<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Lesson 51</title>
    <meta charset="utf-8" />
    <script>


    </script>

    <link rel="stylesheet" href="CSS.css" />
    <style>
        table, th, td {
            border: 3px solid green;
            border-collapse: collapse;
            text-align: center;
        }
        th{
            background-color:gold;
            color:blue;
        }
        table tr:nth-child(even){
            background-color:aqua;
        }
        td{
            background-color:#a59f2f;
        }

        h1 {
            color: green;
        }

        p {
            color: forestgreen;
            border-color: aliceblue;
            border-left-color: gold;
        }
        a:link {color:magenta;background-color:chocolate}
        a:visited{color:pink;background-color:chocolate}
        a:hover{color:red;background-color:chocolate;font-size:150%}
        a:active{color:blue;background-color:chocolate}
    </style>

</head>
<body>
    <img src="spongbob.gif" style="float:left;" />
    <h1 id="header 1" style="text-align:center">Welcome to my Website</h1>
    <p style="background-color:lightblue;display:inline;font-size:200%;font-family:'Comic Sans MS';color:pink;"><del>do you know</del> <small style="font-size:50%;"><a href="https://github.com/uzi123">Uzi</a></small> <ins>is</ins> <strong style="font-size:300%;">ChikenShit</strong></p>
    <br />
    
    <br />
    <hr />
    <div class="myclass">We all know</div>
    <article>a</article>
    <section>b</section>
    <aside>c</aside>
    <header>d</header>
    <footer>e</footer>
    <nav>f</nav>
    <dialog>g</dialog>
    <figure>h</figure>
    <strong>i</strong>
    <h1>1</h1>
    <h2>2</h2>
    <h5>5</h5>
    <h6>6</h6>
    <!--comments...-->
    <p>X<sup>5</sup></p>
    <p>a<sub>12</sub></p>
    <p>Uzi is a pooper</p>
    <a href="nadlan/HtmlPage1.html">Next page</a>
    <br />
    <a href="HtmlPage1.html"></a>
    <pre>
        uzi is a    FUCKER    and we all know it
    so please clap hand       for uzi
    </pre>
    <strong>Uzi is not strong</strong>
    <em>Uzi is not emphaszied</em>
    <mark>Uzi is marked</mark>
    <br />
    <q>this is a quote about uzi</q>
    <br />
    
    
    
    
    <abbr title="United States of America">USA</abbr>
    <br />
    <address>koral 10 reut, israel</address>
    <cite>Wekipedia....</cite>
    <br />
        <code>
        for(int i=0;i<5;i++){<br />system.out.printin("hi");<br />}<br />
    </code>


    <!--comments-->
    <a style="font-size:150%;" href="https://github.com/uzi123" target="_blank"><img src="20279018.jpg" style="width:100px;height:100px;" alt="UZI"/></a>
    <br />

    <img src="Patrick_Star.png" usemap="#patrickmap"/>
    <map name="patrickmap">
        <area shape="rect" coords="20,20,80,120" alt="rect1" href="nadlan/HtmlPage1.html"/>
        <area shape="circle" coords="200,200,50" alt="rect1" href="https://github.com/OdedHirsh" />
    </map>
    <span>some text</span>
    <a href="#header 1"> go to top</a>
    <br />
    <br />
    

</body>
</html>
